<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Garden Boxes</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="gardenbox.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar navbar-light sticky-top" style="background-color: white;" >
  <a class="navbar-brand" href="index.html"><img class="logo" src="images/silvercreeklogo2.jpg" alt="sclogo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="silvercreekgallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="delivery.html">Delivery</a>
      </li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
			<a class="nav-link contact" href="contact.html">Contact</a>
      	</li>
	  </ul>    
  </div>
</nav>
	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Contact: <strong>Michael Baird</strong></h1>
    <p class="lead">
		<strong class="mail">Email:</strong><a class="colormail" href="mailto:michael@utahmgt.com?subject=Site Mail" data-rel="external"> michael@utahmgt.com</a>  ||
	    <strong class="phone">Phone:</strong> <span class="colorphone">  (801) 836-5147 </span>
	</p>
	  
  </div>
</div>
	
<div class="container">
	<div class="jumbotron gallery one"><h1 class="sc">Garden Boxes</h1></div>
		<div class="jumbotron gallery">
<div class="card-deck">
	<div class="card">
    	<img src="images/boxes 5.jpg" class="card-img-top one" alt="...">
    		<div class="card-body one">
     			<h5 class="card-title"><strong class="titlecard">Standard Garden Boxes</strong></h5>
				 <p class="card-text"><h5>Standard 3' x 6'  x 18" Cedar Garden Box <br> $175.00 per box</h5>
				<ul> 
					<li> Holds one yard of soil</li>
				</ul>
				</p>
					<h5 class="card-title"><a class="btn btn-outline-primary" href="delivery.html" role="button">Box Delivery</a></h5>
	  		</div>
	</div>

<div class="card">
		<img src="images/boxes 2.jpg" class="card-img-top one" alt="...">
   			<div class="card-body one">
  				<h5 class="card-title"><strong class="titlecard">Large Garden Boxes</strong></h5>
				<p class="card-text"><h5>Large 4' x 8' x 18" Cedar Garden Box <br> $250.00 per box</h5>
				<ul> 
					<li>Holds 1.5 yards of soil</li>
				</ul>
				</p>
					<h5 class="card-title"><a class="btn btn-outline-primary" href="delivery.html" role="button">Box Delivery</a></h5>
 			</div>
</div>	
	<div class="card">
    	<img src="images/custom3.jpg" class="card-img-top one" alt="...">
    		<div class="card-body one">
     			<h5 class="card-title"><strong class="titlecard">Custom Sizes Available</strong></h5>
				 <p class="card-text"><h5 class="centerQuote"><strong>Please call us for a quote</strong></h5>
					<p class="centerQuote">(801) 836-5147</p>
				</p>
					<h5 class="card-title three"><a class="btn btn-outline-primary" href="delivery.html" role="button"> Box Delivery</a></h5>
	  		</div>
		</div>
   	</div>
</div>
<div class="container">
		<div class="jumbotron gallery one"><h1 class="sc">Services</h1></div>
	<div class="jumbotron gallery">
<div class="card-deck">
	<div class="card">
    	<img src="images/the box.jpg" class="card-img-top two" alt="...">
    		<div class="card-body four">
     			<h5 class="card-title"><strong class="titlecard">The Box</strong></h5>
				 <p class="card-text">Our garden boxes are made from 1" thick 100% Western Red Cedar, a naturally rot and pest resistant wood.  We use screws instead of nails and each corner is constructed with a solid 4 x 4 to ensure a sturdy box that will last for years to come. Our standard boxes are built 18" high with a bench around the top, just the right height to sit as you garden. They are also designed without a bottom, allowing your garden soil to drain properly so your plants will flourish. Each box comes fully assembled, ready to put in the ground.
				</p>
	  		</div>
	</div>
	
	<div class="card">
		<img src="images/boxes 2.jpg" class="card-img-top two" alt="...">
   			<div class="card-body five">
  				<h5 class="card-title"><strong class="titlecard">Installation</strong></h5>
				<p class="card-text">Let us help you get your boxes set up and ready for planting. Each box has short legs that need to be dug into the 						 ground. This will help the box stay the same shape and not bow over time. 
						<p>Our Installation services include: </p>
					<ul>
						<li>Digging the holes for the legs and ensuring that the box is level</li>
						<li>Lining the interior of the box with weed barrier to protect the wood</li>
						<li>Filling your box with our high quality soil.</li>
					</ul>
				</p>
			</div>
  </div>
</div>
	<div class="card-deck">
	
	<div class="card">
    	<img src="images/boxes line.jpeg" class="card-img-top six" alt="...">
    		<div class="card-body six">
     			<h5 class="card-title"><strong class="titlecard">Finishing Touches</strong>
				</h5>
				 <p class="card-text">
					<ul>
						<li>Drip Line: $50 per box</li>
						<li>Drip Line Connection: We offer services to connect drip lines to your existing sprinkler line. Pricing starts as low as $10 per box.  Pricing is based on the distance from your box to your existing sprinkler lines.</li> <br>
							<ol>Gravel/Wood Chips:</ol> 
								<li>We offer options to spread wood chips or gravel around your boxes.</li>
								<li>Wood Chips: Starting at $150 per yard. Pricing based on wood chip variety</li>
								<li>Gravel: Starting at $150 per yard.  Pricing based on gravel variety</li>
								<li>*1 yard will cover approximately 100 square feet</li> 
					</ul>
				</p>
	  		</div>
	</div>
	
<div class="card">
		<img src="images/soil.jpg" class="card-img-top six" alt="...">
   			<div class="card-body seven">
  				<h5 class="card-title"><strong class="titlecard">Soil/Bulk Delivery</strong></h5>
				<p class="card-text">Some of our customers prefer to do the installation themselves. We offer delivery of soil, wood chips and gravel to your driveway for $100 per yard.
					<ul>
						<li>Soil -  Our Garden mix is a special blend of peat, weed free top soil and 2 types of compost any gardener would be happy to dig into and it's 99% WEED FREE</li>
						<li>Additional delivery charges may apply depending on location.</li>
					</ul>
				</p>
			
	</div>
  </div>
	<div class="card">
		<img src="images/fence 2 copy.jpg" class="card-img-top six" alt="...">
   			<div class="card-body eight">
  				<h5 class="card-title"><strong class="titlecard">Additional Landscape Services</strong></h5>
				<p class="card-text">
					<ul>
						<li>Yard Remodels</li>
						<br>
						<li>Seasonal Yard Clean Up</li>
						<br>
						<li>Planting: Bulbs, Plants and Trees</li>
						<br>
						<li>Tree Trimming and Removal**</li>
						<br>
						<li>Cedar Fences</li>
						<br>
						<li>Pergolas</li><br>
						<li class="nodot">**We are licensed and insured</li>
					</ul>
				</p>
			</div>
  	</div>
</div>
</div>
</div>
</div>
	
	<div id="footer">
    		<p class="left">SilverCreek Garden Boxes</p>
			<a class="social" href="https://www.facebook.com/silvercreekboxes/#"><img class="facebookbottom" src="images/FB.png" alt="FB"></a>
			<a class="social" href="https://www.instagram.com/silvercreekboxes/"><img class="instagrambottom" src="images/IG2.jpg" alt="IG"></a>
    		<p class="right">Site Designed by Steve Espinosa</p>
		</div>
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
</body>
</html>
